PORT=5000
JWT_SECRET=thatsitbro
NODE_ENV='development'
RECAPTCHA_SECRET_KEY=6LezWtsqAAAAAE3chj1l7G2bxqQop78E-XogLqUY
MONGO_URI='mongodb+srv://bakhaow:aafPrpr330RgEMyO@dev.29pjb.mongodb.net/?retryWrites=true&w=majority&appName=dev'
GOOGLE_CLIENT_ID=542684156599-7o9oco63okl54i180g8ifg3567f611eg.apps.googleusercontent.com